# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cindy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindy/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cindy/movieapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cindy/movieapp/di/: AppModule.kt
app/src/main/java/com/cindy/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_star_24.xml
app/src/main/res/layout/: fragment_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cindy/movieapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/cindy/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cindy/movieapp/core/data/: MovieRepository.kt  NetworkBoundresource.kt  Resource.kt
core/src/main/java/com/cindy/movieapp/core/data/local/: LocalDataSource.kt
core/src/main/java/com/cindy/movieapp/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/cindy/movieapp/core/data/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/cindy/movieapp/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/cindy/movieapp/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/cindy/movieapp/core/data/remote/response/: ListMovieResponse.kt
core/src/main/java/com/cindy/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/cindy/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/cindy/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/cindy/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/cindy/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/cindy/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/cindy/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/cindy/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/cindy/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/cindy/movieapp/favorite/di/: MovieModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/cindy/movieapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
